<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="/public/css/bootstrap/bootstrap-custom.css">
</head>
<div>
    <style>
    .notificacion{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 500;
}

.notificacion > div{
    background-color: var(--color-notification);
    width: 20rem;
    height: 15rem;
    border-radius: 1.5rem;
    color: var(--color-texto);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.notificacion > div > button {
    background-color: var(--color-button);
    color: white;
    padding: 0.5rem 2rem;
    border-radius: 0.5rem;
    position: absolute;
    bottom: -2rem;
    border: none;
    cursor: pointer;
}
.notificacion p{
    max-width: 100%;
    overflow: auto;
}
    </style>
    <div class="notificacion">
        <div>
            <p></p>
            <button></button>
        </div>
    </div>
</div>