# el tipo de base de datos pgsql por defecto que es la DB de postgres
DRIVER=pgsql
HOST=localhost
DBNAME=seac_2022
DBUSER=postgres
PORTDB=5432
PASSDATABASE=barcelona
HOST_MAIL=smtp.gmail.com
MAIL_DIRECCION=fernandeznataly82@gmail.com
MAIL_PASSWORD=tqjavwemecjmbitu
MAIL_PUERTO=465
# Esta varable tiene que estar relaciona con los usurios que van a estar inscritos como el director de planeamiento
# o el administrador que perteneceran por defecto a una faulta y carrera que se llame TICS o como se prefiera
# se debe informar en la siguiente variable y asegurarse que existe en la base de datos
DEFAULTCARRERA=TICS
DEFAULTFACULTAD=TICS